# Name: 京喜财富岛
# Address: 京喜App ====>>>> 全民赚大钱
# Author: MoPoQAQ
# Update: 2021/1/21 13:30
# Thanks:whyour大佬
# TG: https://t.me/joinchat/O1WgnBbM18YjQQVFQ_D86w
# GitHub: https://github.com/whyour
# 新用户签到问题反馈者：https://github.com/NanjolnoRing
    
# 获取Token方式：
# # 打开【❗️京喜农场❗️】，手动任意完成<工厂任务>、<签到任务>、<金牌厂长任务>一项，提示获取cookie成功即可，然后退出跑任务脚本
# ❗️❗️❗️寻宝报错声明: 出现app内助力错误，使用上述方式获取Token再试

hostname = wq.jd.com

^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.cookie.js
